//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.ComponentModel.DataAnnotations;

    public partial class Usuarios
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Usuarios()
        {
            this.Reunion = new HashSet<Reunion>();
        }
    
        public int Id { get; set; }
        [DisplayName("Usuario")]
        [Required(ErrorMessage = "Debe digitar un nombre de usuario")]
        public string Nombre_Usuario { get; set; }
        [DisplayName("Contraseņa")]
        [DataType(DataType.Password)]
        [Required(ErrorMessage = "Debe digitar una contraseņa")]
        public string Contrasena { get; set; }
        [DisplayName("Rol")]
        public string Rol_Usuario { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Reunion> Reunion { get; set; }
    }
}
